<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MAHASISWAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JADWAL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_MAHASISWA" Type="Int32" />
    <Property Name="ID_PENGAJAR" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MAHASISWA" Relationship="Self.FK_JADWAL_MAHASISWA" FromRole="JADWAL" ToRole="MAHASISWA" />
    <NavigationProperty Name="PENGAJAR" Relationship="Self.FK_JADWAL_PENGAJAR" FromRole="JADWAL" ToRole="PENGAJAR" />
  </EntityType>
  <EntityType Name="MAHASISWA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="JADWALs" Relationship="Self.FK_JADWAL_MAHASISWA" FromRole="MAHASISWA" ToRole="JADWAL" />
  </EntityType>
  <EntityType Name="MAKUL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SKS" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PENGAJARs" Relationship="Self.FK_PENGAJAR_MAKUL" FromRole="MAKUL" ToRole="PENGAJAR" />
  </EntityType>
  <EntityType Name="PENGAJAR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_MAKUL" Type="Int32" />
    <NavigationProperty Name="JADWALs" Relationship="Self.FK_JADWAL_PENGAJAR" FromRole="PENGAJAR" ToRole="JADWAL" />
    <NavigationProperty Name="MAKUL" Relationship="Self.FK_PENGAJAR_MAKUL" FromRole="PENGAJAR" ToRole="MAKUL" />
  </EntityType>
  <Association Name="FK_JADWAL_MAHASISWA">
    <End Role="MAHASISWA" Type="Self.MAHASISWA" Multiplicity="0..1" />
    <End Role="JADWAL" Type="Self.JADWAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAHASISWA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JADWAL">
        <PropertyRef Name="ID_MAHASISWA" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JADWAL_PENGAJAR">
    <End Role="PENGAJAR" Type="Self.PENGAJAR" Multiplicity="1" />
    <End Role="JADWAL" Type="Self.JADWAL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PENGAJAR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="JADWAL">
        <PropertyRef Name="ID_PENGAJAR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PENGAJAR_MAKUL">
    <End Role="MAKUL" Type="Self.MAKUL" Multiplicity="0..1" />
    <End Role="PENGAJAR" Type="Self.PENGAJAR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MAKUL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PENGAJAR">
        <PropertyRef Name="ID_MAKUL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MAHASISWAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JADWALs" EntityType="Self.JADWAL" />
    <EntitySet Name="MAHASISWAs" EntityType="Self.MAHASISWA" />
    <EntitySet Name="MAKULs" EntityType="Self.MAKUL" />
    <EntitySet Name="PENGAJARs" EntityType="Self.PENGAJAR" />
    <AssociationSet Name="FK_JADWAL_MAHASISWA" Association="Self.FK_JADWAL_MAHASISWA">
      <End Role="MAHASISWA" EntitySet="MAHASISWAs" />
      <End Role="JADWAL" EntitySet="JADWALs" />
    </AssociationSet>
    <AssociationSet Name="FK_JADWAL_PENGAJAR" Association="Self.FK_JADWAL_PENGAJAR">
      <End Role="PENGAJAR" EntitySet="PENGAJARs" />
      <End Role="JADWAL" EntitySet="JADWALs" />
    </AssociationSet>
    <AssociationSet Name="FK_PENGAJAR_MAKUL" Association="Self.FK_PENGAJAR_MAKUL">
      <End Role="MAKUL" EntitySet="MAKULs" />
      <End Role="PENGAJAR" EntitySet="PENGAJARs" />
    </AssociationSet>
  </EntityContainer>
</Schema>