<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24acd72765fd495ab0baf94e6eee8f84" Name="Diagram1">
        <EntityTypeShape EntityType="MAHASISWAModel.JADWAL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAHASISWAModel.MAHASISWA" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MAHASISWAModel.MAKUL" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MAHASISWAModel.PENGAJAR" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MAHASISWAModel.FK_JADWAL_MAHASISWA" ManuallyRouted="false" />
        <AssociationConnector Association="MAHASISWAModel.FK_JADWAL_PENGAJAR" ManuallyRouted="false" />
        <AssociationConnector Association="MAHASISWAModel.FK_PENGAJAR_MAKUL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>